common:
  item: CHEST
  name: "&fCommon Crate"
  lore:
    - "&6Left-Click to preview"
    - "&6Right-Click to open"
  openanimation:
    name: "&fCommon Crate"
    lore:
      - "&dClick to chose this lucky crate!"
uncommon:
  item: CHEST
  name: "&aUncommon Crate"
  lore:
    - "&6Left-Click to preview"
    - "&6Right-Click to open"
  openanimation:
    name: "&aUncommon Crate"
    lore:
      - "&6Left-Click to preview"
      - "&6Right-Click to open"
rare:
  item: TRAPPED_CHEST
  name: "&5Rare Crate"
  lore:
    - "&6Left-Click to preview"
    - "&6Right-Click to open"
  openanimation:
    name: "&5Rare Crate"
    lore:
      - "&6Left-Click to preview"
      - "&6Right-Click to open"
mystical:
  item: TRAPPED_CHEST
  name: "&dMystical Crate"
  lore:
    - "&6Left-Click to preview"
    - "&6Right-Click to open"
  openanimation:
    name: "&dMystical Crate"
    lore:
      - "&6Left-Click to preview"
      - "&6Right-Click to open"
legendary:
  item: ENDER_CHEST
  name: "&9Legendary Crate"
  lore:
    - "&6Left-Click to preview"
    - "&6Right-Click to open"
  openanimation:
    name: "&9Legendary Crate"
    lore:
      - "&6Left-Click to preview"
      - "&6Right-Click to open"
chestTitle: "&2Pick 3 chests."
receiveEvent: "&cYou have receieved your items!"